# QA

./: .classpath  .project  pom.xml  testng.xml
src/test/java/BAT/: FindingeventsTest.java  JSTest.java  LoginTest.java  Utilities.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BAT/: FindingeventsTest.html  FindingeventsTest.xml  JSTest.html  JSTest.xml  LoginTest.html  LoginTest.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-BAT.FindingeventsTest.xml  TEST-BAT.JSTest.xml  TEST-BAT.LoginTest.xml  TEST-FindingeventsTest.xml  TEST-JSTest.xml  TEST-LoginTest.xml  TEST-test.java.BAT.FindingeventsTest.xml  TEST-test.java.BAT.JSTest.xml  TEST-test.java.BAT.LoginTest.xml
test-output/old/BAT/: LoginTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
